{
  "version": 2,

  "configurePresets": [
    {
      "hidden": true,
      "name": "base",

      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build/${presetName}",

      "warnings": {
        "dev": true,
        "deprecated": true,
        "uninitialized": false
      },

      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",

        "CYBEL_BUILD_AS_OBJECT_LIB": true,
        "CYBEL_ENABLE_LIBS": true,
        "CYBEL_USE_SYSTEM_LIBS": false,

        "CYBEL_RENDERER": "GL",
        "CYBEL_BUILD_EXAMPLES": false,
        "CYBEL_ENABLE_METRICS": false,
        "CYBEL_USE_SANITIZERS": false,
        "CYBEL_USE_PCH": true,

        "EKO_EXE_DIR_NAME": "bin/${presetName}",
        "EKO_APPIMAGE_ARCH": ""
      }
    },

    {
      "inherits": "base",
      "name": "default",

      "cacheVariables": {
      }
    },
    {
      "inherits": "base",
      "name": "web",

      "cacheVariables": {
        "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
        "VCPKG_TARGET_TRIPLET": "wasm32-emscripten"
      }
    }
  ],

  "buildPresets": [
    {
      "hidden": true,
      "name": "base",

      "environment": {
        "NINJA_STATUS": "[%f/%t %es] "
      }
    },

    {
      "inherits": "base",
      "name": "default",
      "configurePreset": "default",

      "nativeToolOptions": []
    },
    {
      "inherits": "base",
      "name": "web",
      "configurePreset": "web",

      "nativeToolOptions": []
    }
  ]
}
